<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN | SHOPNEST</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\hp\OneDrive\Desktop\html\styles\style.css">
</head>
<header>
    <img src="C:\Users\hp\OneDrive\Desktop\html\img\logo.png" alt="shopnest logo" class="logo">
    <nav>
        <ul class="nav-links">
            <li><a href="home.html">HOME</a></li> 
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="checkout.html">CHECKOUT</a></li>
            <li><a href="admin.html">ADMIN</a></li> 
            <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
        </ul>
    </nav>
</header>
<body>
    <h2>Admin Panel - Orders</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Customer Name</th>
                <th>Address</th>
                <th>Payment Method</th>
                <th>Product</th>
                <th>Price</th>
                <th>Image</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="ordersTable"></tbody>
    </table>

    <h2>Add New Product</h2>
    <form id="addProductForm">
        <input type="text" id="productName" placeholder="Product Name" required>
        <input type="number" id="productPrice" placeholder="Price" required>
        <input type="text" id="productImage" placeholder="Image URL" required>
        <button type="submit">Add Product</button>
    </form>

    <h2>Product List</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Image</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="productTable"></tbody>
    </table>

<script>
function loadOrders() {
    let orders = JSON.parse(localStorage.getItem("orders")) || [];
    let ordersTable = document.getElementById("ordersTable");

    ordersTable.innerHTML = ""; // Clear previous entries

    orders.forEach((order, orderIndex) => {
        order.products.forEach((product, productIndex) => {
            let status = product.status || "Pending"; // Default status

            let row = `<tr>
                <td>${order.customerName}</td>
                <td>${order.customerAddress}</td>
                <td>${order.paymentMethod === "cod" ? "Cash on Delivery" : "Online Payment"}</td>
                <td>${product.name}</td>
                <td>₹${product.price}</td>
                <td><img src="${product.image}" width="50"></td>
                <td>
                    <select onchange="updateOrderStatus(${orderIndex}, ${productIndex}, this.value)">
                        <option value="Pending" ${status === "Pending" ? "selected" : ""}>Pending</option>
                        <option value="Shipped" ${status === "Shipped" ? "selected" : ""}>Shipped</option>
                        <option value="Delivered" ${status === "Delivered" ? "selected" : ""}>Delivered</option>
                    </select>
                </td>
                <td><button onclick="removeOrder(${orderIndex}, ${productIndex})">Remove</button></td>
            </tr>`;
            ordersTable.innerHTML += row;
        });
    });
}

function updateOrderStatus(orderIndex, productIndex, status) {
    let orders = JSON.parse(localStorage.getItem("orders")) || [];
    orders[orderIndex].products[productIndex].status = status;
    localStorage.setItem("orders", JSON.stringify(orders));
}

function removeOrder(orderIndex, productIndex) {
    let orders = JSON.parse(localStorage.getItem("orders")) || [];

    orders[orderIndex].products.splice(productIndex, 1); 
    if (orders[orderIndex].products.length === 0) {
        orders.splice(orderIndex, 1); 
    }

    localStorage.setItem("orders", JSON.stringify(orders)); 
    loadOrders(); 
}


function loadProducts() {
    let products = JSON.parse(localStorage.getItem("products")) || [];
    let productTable = document.getElementById("productTable");

    productTable.innerHTML = "";

    products.forEach((product, index) => {
        let row = `<tr>
            <td>${product.name}</td>
            <td>₹${product.price}</td>
            <td><img src="${product.image}" width="50"></td>
            <td><button onclick="removeProduct(${index})">Remove</button></td>
        </tr>`;
        productTable.innerHTML += row;
    });
}

function addProduct(event) {
    event.preventDefault();

    let name = document.getElementById("productName").value;
    let price = document.getElementById("productPrice").value;
    let image = document.getElementById("productImage").value;

    let products = JSON.parse(localStorage.getItem("products")) || [];
    products.push({ name, price, image });

    localStorage.setItem("products", JSON.stringify(products));

    document.getElementById("addProductForm").reset();
    loadProducts();
}

function removeProduct(index) {
    let products = JSON.parse(localStorage.getItem("products")) || [];
    products.splice(index, 1);
    localStorage.setItem("products", JSON.stringify(products));
    loadProducts();
}

document.getElementById("addProductForm").addEventListener("submit", addProduct);

window.onload = function() {
    loadOrders();
    loadProducts();
};
</script>

<style>
   h2 {
    text-align: center;
    color: #2c3e50;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

table thead {
    background-color: #2c3e50;
    color: white;
}

table th, table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table tr:hover {
    background-color: #f8f8f8;
}

table img {
    border-radius: 5px;
}

/* Buttons */
button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

button:hover {
    background-color: #c0392b;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

form input {
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #2c3e50;
}

form button:hover {
    background-color: #34495e;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    table {
        font-size: 14px;
    }

    form {
        width: 90%;
    }
}
</style>
</body>
</html>
