<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\hp\OneDrive\Desktop\html\styles\style.css">
</head>
<header>
    <img src="C:\Users\hp\OneDrive\Desktop\html\img\logo.png" alt="shopnest logo" class="logo">
    <nav>
        <ul class="nav-links">
            <li><a href="home.html">HOME</a></li> 
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="checkout.html">CHECKOUT</a></li>
            <li><a href="admin.html">ADMIN</a></li> 
            <li><a href="cart.html"><i class="fas fa-shopping-bag" id="cartCount"> (0)</i></a></li>
        </ul>
    </nav>
</header>
<body>
    <header>
        <h1>MY CART</h1>
        <a href="products.html">BACK TO PRODUCTS</a>
    </header>
    <main>
        <div id="cartItems"></div>
        <h2 id="totalPrice">Total: ₹0</h2>
        <button onclick="clearCart()">CLEAR CART</button>
        <button onclick="proceedToCheckout()">Buy Now</button>
    </main>

    <script>
        function loadCart() {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            let cartItemsDiv = document.getElementById("cartItems");
            let totalPrice = 0;

            cartItemsDiv.innerHTML = "";

            if (cart.length === 0) {
                cartItemsDiv.innerHTML = "<p>Your cart is empty.</p>";
            } else {
                cart.forEach((item, index) => {
                    totalPrice += item.price * item.quantity;

                    let cartItem = document.createElement("div");
                    cartItem.classList.add("cart-item");
                    cartItem.innerHTML = `
                        <img src="${item.image}" width="50">
                        <p><strong>${item.name}</strong></p>
                        <p>₹${item.price} x ${item.quantity}</p>
                        <button onclick="increaseQuantity(${index})">+</button>
                        <button onclick="decreaseQuantity(${index})">-</button>
                        <button onclick="removeFromCart(${index})">Remove</button>
                    `;

                    cartItemsDiv.appendChild(cartItem);
                });
            }

            document.getElementById("totalPrice").innerText = `Total: ₹${totalPrice}`;
            updateCartCount();
        }

        function removeFromCart(index) {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            cart.splice(index, 1);
            localStorage.setItem("cart", JSON.stringify(cart));
            loadCart();
        }

        function increaseQuantity(index) {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            cart[index].quantity += 1;
            localStorage.setItem("cart", JSON.stringify(cart));
            loadCart();
        }

        function decreaseQuantity(index) {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            if (cart[index].quantity > 1) {
                cart[index].quantity -= 1;
            } else {
                cart.splice(index, 1);
            }
            localStorage.setItem("cart", JSON.stringify(cart));
            loadCart();
        }

        function clearCart() {
            localStorage.removeItem("cart");
            loadCart();
        }

        function updateCartCount() {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            let totalCount = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById("cartCount").innerText = `(${totalCount})`;
        }

        function proceedToCheckout() {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            if (cart.length === 0) {
                alert("Your cart is empty!");
                return;
            }
            window.location.href = "checkout.html";
        }

        document.addEventListener("DOMContentLoaded", loadCart);
    </script>
    <style>
        .cart-container {
    max-width: 800px;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Cart Items */
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

/* Buttons */
.cart-item button {
    background: #ff5722;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.cart-item button:hover {
    background: #e64a19;
}

/* Total Price */
#totalPrice {
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
    color: #ff5722;
}

/* Action Buttons */
button {
    background: linear-gradient(to right, #ff5722, #ff784e);
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(to right, #e64a19, #ff5722);
    transform: scale(1.05);
}

    </style>
</body>
</html>


    