<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Password Change Box */
        .password-container {
            width: 100%;
            max-width: 400px;
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
        }

        /* Heading */
        h2 {
            color: #333;
            margin-bottom: 20px;
            font-weight: 600;
        }

        /* Form Group */
        .form-group {
            text-align: left;
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }

        /* Input Fields */
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            transition: 0.3s ease-in-out;
            outline: none;
        }

        input:focus {
            border-color: #6a11cb;
            box-shadow: 0px 0px 5px rgba(106, 17, 203, 0.5);
        }

        /* Submit Button */
        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: linear-gradient(135deg, #2575fc, #6a11cb);
            transform: scale(1.05);
        }

        /* Error Message */
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        /* Fade-in Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="password-container">
        <h2>Change Password</h2>
        <form id="changePasswordForm">
            <div class="form-group">
                <label>Old Password:</label>
                <input type="password" id="oldPassword" required>
            </div>
            <div class="form-group">
                <label>New Password:</label>
                <input type="password" id="newPassword" required>
            </div>
            <button type="submit">Change Password</button>
        </form>
    </div>

    <script>
        document.getElementById("changePasswordForm").addEventListener("submit", function (e) {
            e.preventDefault();
            const oldPassword = document.getElementById("oldPassword").value;
            const newPassword = document.getElementById("newPassword").value;
            const storedPassword = localStorage.getItem("password");

            if (storedPassword === oldPassword) {
                localStorage.setItem("password", newPassword);
                alert("Password changed successfully!");
                window.location.href = "user-account.html";
            } else {
                alert("Incorrect old password!");
            }
        });
    </script>
    
</body>
</html>
