<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Shopnest Online Shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\hp\OneDrive\Desktop\html\styles\style.css">
</head>
<body>

     <header>
        <div class="nav-left">
            <a href="user-account.html" class="user-account"><i class="fa-solid fa-user"></i></a>
        </div>
        <img src="C:\Users\hp\OneDrive\Desktop\html\img\logo.png"alt="shopnest logo" class="logo">
        <nav>
            <ul class="nav-links">
            <li><a href="home.html">HOME</a></li> 
           <li><a href="products.html">PRODUCTS</a></li>
           <li><a href="checkout.html">CHECKOUT</a></li>
            <li><a href="admin.html">ADMIN</a></li> 
           <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
        </ul>
        </nav>
     </header>
     <main>
        <!--Hero section-->
        <section class="hero">
         <h1>ONLINE SHOPPING</h1>
         <h1>#STAY HOME STAY SAFE</h1>  
         <h2>WELCOME TO OUR CLOTHING & ACCESSORIES STORE!</h2>
         <p> Your One-Stop Destination For Online Shopping.</p>
          <a href="products.html" class="btn">SHOP NOW</a>
        </section>

        <section class="products" class="section-p1">
            <h1>Featured Product</h1>
            <p>ACCESSORIES/CLOTHING</p>
            <div class="feature" data-category="caps">
                <a href="products.html">
                <img src="../img/cap.jpg" alt="caps">
                    <h5>CAPS</h5>
                    </a>
                </div>
                <div class="feature" data-category="shoes">
                    <a href="products.html">
                    <img src="../img/shoes.jpg" alt="shoes">
                        <h5>SHOES</h5>
                    </a>
                    </div>
                <div class="feature" data-category="sunglasses">
                    <a href="products.html">
                        <img src="../img/sunglasses.jpg" alt="sunglasses">
                            <h5>SUNGLASSES</h5>
                            </a>
                        </div>
                <div class="feature" data-category="watches">
                    <a href="products.html">
                        <img src="../img/watch.jpg" alt="watches">
                            <h5>WATCHES</h5>
                            </a>
                        </div>
                <div class="feature" data-category="t-shirts">
                    <a href="products.html">
                        <img src="../img/tshirt.jpg" alt="t-shirts">
                            <h5>T-SHIRTS</h5>
                            </a>
                        </div>
                        <div class="feature" data-category="jeans">
                            <a href="products.html">
                            <img src="../img/jeans.jpg" alt="jeans">
                                <h5>JEANS</h5>
                                </a>
                            </div>
                            <div class="feature" data-category="jackets">
                                <a href="products.html">
                                <img src="../img/jacket.jpg" alt="jackets">
                                    <h5>JACKETS</h5>
                                    </a>
                                </div>
                                <div class="feature" data-category="shirts">
                                    <a href="products.html">
                                    <img src="../img/shirt.jpg" alt="shirts">
                                        <h5>SHIRTS</h5>
                                        </a>
                                    </div>
                                    <div class="feature" data-category="tracksuits">
                                        <a href="products.html">
                                        <img src="../img/track.jpg" alt="tracksuits">
                                            <h5>TRACKSUITS</h5>
                                            </a>
                                        </div>
            </div>

        </section>

        <!-- Footer -->
    <footer>
    <div class="footer-container">
        <!-- About Section -->
        <div class="footer-section about">
            <h3>About Shopnest</h3>
            <p>Your one-stop destination for trendy clothing & accessories. Shop with us and experience hassle-free online shopping.</p>
        </div>

        <!-- Quick Links -->
        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </div>

        <!-- Customer Support -->
        <div class="footer-section support">
            <h3>Customer Support</h3>
            <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Shipping Info</a></li>
            </ul>
        </div>

        <!-- Social Media Links -->
        <div class="footer-section social">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
</footer>
<footer>
    <p class="footer-bottom">&copy; 2025 SHOPNEST. All Rights Reserved.</p>
</footer>
<!-- Footer Styling -->
<style>
    footer {
        background: #222;
        color: white;
        padding: 40px 0;
        text-align: center;
    }

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }

    .footer-section {
        width: 20%;
        min-width: 200px;
        margin: 10px 0;
    }

    .footer-section h3 {
        font-size: 18px;
        margin-bottom: 15px;
        color: #ff4b2b;
    }

    .footer-section ul {
        list-style: none;
        padding: 0;
    }

    .footer-section ul li {
        margin: 8px 0;
    }

    .footer-section ul li a {
        text-decoration: none;
        color: white;
        transition: 0.3s;
    }

    .footer-section ul li a:hover {
        color: #ff4b2b;
    }

    .social-icons a {
        color: white;
        font-size: 20px;
        margin: 0 10px;
        transition: 0.3s;
    }

    .social-icons a:hover {
        color: #ff4b2b;
    }

    .footer-bottom {
        margin-top: 1px;
        font-size: 14px;
    }

    @media (max-width: 768px) {
        .footer-container {
            flex-direction: column;
            align-items: center;
        }

        .footer-section {
            width: 80%;
            text-align: center;
        }

        .newsletter input {
            width: 90%;
        }
    }

    .products {
        text-align: center;
        padding: 50px 20px;
        background: #f9f9f9;
    }

    .products h1 {
        font-size: 2rem;
        margin-bottom: 10px;
        color: #222;
    }

    .products p {
        font-size: 1.2rem;
        color: #555;
    }

    /* Featured Product Grid */
    .feature-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.feature {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
}

.feature a {
    text-decoration: none;
    color: #222;
}

/* 🔧 Fix Image Cropping */
.feature img {
    width: 100%;
    height: 180px; /* Adjust this if needed */
    object-fit: contain; /* Ensures full image is visible */
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.feature h5 {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    transition: color 0.3s;
}

.feature:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.feature:hover img {
    transform: scale(1.1);
}

.feature:hover h5 {
    color: #ff4b2b;
}


    /* Responsive Design */
    @media (max-width: 768px) {
        .feature-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 480px) {
        .feature-container {
            grid-template-columns: repeat(1, 1fr);
        }
    }
</style>

     </main>
</body> 
</html>