<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logging Out...</title>
    <link rel="stylesheet" href="C:\Users\hp\OneDrive\Desktop\html\styles\style.css">
</head>
<body>
    <div class="logout-container">
        <h2>Logging Out...</h2>
    </div>

    <script>
        setTimeout(() => {
            localStorage.clear();
            alert("You have been logged out!");
            window.location.href = "login.html";
        }, 2000);
    </script>
</body>
</html>