<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website - Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\hp\OneDrive\Desktop\html\styles\style.css">
</head>
<header>
    <img src="C:\Users\hp\OneDrive\Desktop\html\img\logo.png"alt="shopnest logo" class="logo">
    <nav>
        <ul class="nav-links">
        <li><a href="home.html">HOME</a></li> 
       <li><a href="products.html">PRODUCTS</a></li>
       <li><a href="checkout.html">CHECKOUT</a></li>
        <li><a href="admin.html">ADMIN</a></li> 
       <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
    </ul>
    </nav>
 </header>
<body>
    <header>
        <h1>SHOPPING WEBSITE</h1>
        <input type="text" id="searchBox" placeholder="Search products..." onkeyup="searchProducts()">
        <select id="category"  onchange="filterProducts()">
            <option value="all">CATEGORIES</option>
            <option value="shoes">SHOES</option>
            <option value="caps">CAPS</option>
            <option value="sunglasses">SUNGLASSES </option>
            <option value="watches">WATCHES</option>
            <option value="tshirt">T-SHIRT</option>
            <option value="jeans">JEANS</option>
            <option value="jackets">JACKETS</option>
            <option value="tracksuits">TRACK SUITS</option>
            <option value="shirts">SHIRTS</option>
        </select>
        <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
        <a href="wishlist.html"><i class="fas fa-heart"></i> Wishlist</a>
    </header>

    <main>
        <div id="productList">
            <div class="product shoes" data-category="shoes">
                <img src="../img/adidas (2).jpg" alt="">
                <h3>Adidas </h3>
                <h6>Sport Shoes</h6>
                <p>₹3000</p>
                <button onclick="addToWishlist('Adidas','Sport Shoes',3000,'../img/adidas (2).jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('Adidas','Sport Shoes',3000,'../img/adidas (2).jpg')"><i class="fas fa-shopping-bag"></i>Add to Cart</button>
            </div>
             
            <div class="product shoes" data-category="shoes">
                <img src="../img/asian.jpg" alt="">
                <h3>Asian</h3>
                <h6>Sport Shoes</h6>
                <p>₹2500</p>
                <button onclick="addToWishlist('Asian','Sport Shoes',2500,'../img/asian.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('Asian','Sport Shoes',2500,'../img/asian.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product shoes" data-category="Shoes">
                <img src="../img/nikeshoe.jpg" alt="">
                <h3>NIKE </h3>
                <h6>Sport Shoes</h6>
                <p>₹4000</p>
                <button onclick="addToWishlist('NIKE','Sport Shoes',4000,'../img/nikeshoe.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('NIKE','Sport Shoes',4000,'../img/nikeshoe.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product shoes" data-category="shoes">
                <img src="../img/campusshoe.jpg" alt="">
                <h3>Campus</h3>
                <h6>Casual Shoes</h6>
                <p>₹1500</p>
                <button onclick="addToWishlist('Campus','Casual Shoes',1500,'../img/campusshoe.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('Campus','Casual Shoes',1500,'../img/campusshoe.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product tshirt" data-category="tshirt">
                <img src="../img/pumat.jpg" alt="">
                <h3>Puma </h3>
                <h6>Men Logo Graphic Slim Fit Tshirt</h6>
                <p>₹1000</p>
                <button onclick="addToWishlist('Puma','Men Logo Graphic Slim Fit Tshirt',1000,'../img/pumat.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('Puma','Men Logo Graphic Slim Fit Tshirt',1000,'../img/pumat.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product tshirt" data-category="tshirt">
                <img src="../img/allensollyt.jpg" alt="">
                <h3>AllenSolly</h3>
                <h6>Solid Polo Collar Casual Tshirt</h6>
                <p>₹1000</p>
                <button onclick="addToWishlist('AllenSolly','Solid Polo Collar Casual Tshirt',1000,'../img/allensollyt.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('AllenSolly','Solid Polo Collar Casual Tshirt',1000,'../img/allensollyt.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product tshirt" data-category="tshirt">
                <img src="../img/levist.jpg" alt="">
                <h3>Levis</h3>
                <h6>Pure Cotton Sweatshirt</h6>
                <p>₹1000</p>
                <button onclick="addToWishlist('Levis','Pure Cotton Sweatshirt',1000,'../img/levist.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('Levis','Pure Cotton Sweatshirt',1000,'../img/levist.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product tshirt" data-category="tshirt">
                <img src="../img/beinghumant.jpg" alt="">
                <h3>Being Human</h3>
                <h6>Slim Fit Tshirt</h6>
                <p>₹1000</p>
                <button onclick="addToWishlist('Being Human','Slim Fit Tshirt',1000,'../img/beinghumant.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('Being Human','Slim Fit Tshirt',1000,'../img/beinghumant.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product jeans" data-category="jeans">
                <img src="../img/lpjeans.jpg" alt="">
                <h3>Louis Philippe</h3>
                <h6>Slim Fit Low-Rise Strechable Jeans</h6>
                <p>₹1500</p>
                <button onclick="addToWishlist('Louis Philippe','Slim Fit Low-Rise Strechable Jeans',1500,'../img/lpjeans.jpg')"><i class="fas fa-heart"></i>Add to Wishlist</button>
                <button onclick="addToCart('Louis Philippe','Slim Fit Low-Rise Strechable Jeans',1500,'../img/lpjeans.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product jeans" data-category="jeans">
                <img src="../img/pejeans.jpg" alt="">
                <h3>Peter England</h3>
                <h6>Men Tapered Fit Jeans</h6>
                <p>₹1500</p>
                <button onclick="addToWishlist('Peter England','Men Tapered Fit Jeans',1500,'../img/pejeans.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('Peter England','Men Tapered Fit Jeans',1500,'../img/pejeans.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product jeans" data-category="jeans">
                <img src="../img/levisjeans.jpg" alt="">
                <h3>Levi's</h3>
                <h6>Men Slim Fit Jeans</h6>
                <p>₹1500</p>
                <button onclick="addToWishlist('Levis','Men slim Fit Jeans',1500,'../img/levisjeans.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('Levis','Men slim Fit Jeans',1500,'../img/levisjeans.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product jeans" data-category="jeans">
                <img src="../img/bmjeans.jpg" alt="">
                <h3>Ben Martin</h3>
                <h6>Straight Fit High-Rise Jeans</h6>
                <p>₹1500</p>
                <button onclick="addToWishlist('Ben Martin','Straight Fit High-Rise Jeans',1500,'../img/bmjeans.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('Ben Martin','Straight Fit High-Rise Jeans',1500,'../img/bmjeans.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product jackets" data-category="jackets">
                <img src="../img/bfjacket.jpg" alt="">
                <h3>Boldfit</h3>
                <h6>Solid Bomber Jacket</h6>
                <p>₹2000</p>
                <button onclick="addToWishlist('Boldfit','Solid Bomber Jacket',2000,'../img/bfjacket.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('Boldfit','Solid Bomber Jacket',2000,'../img/bfjacket.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product jackets" data-category="jackets">
                <img src="../img/montejacket.jpg" alt="">
                <h3>Monte Carlo</h3>
                <h6>Solid Casual Jacket</h6>
                <p>₹2000</p>
                <button onclick="addToWishlist('Monte Carlo','Solid Casual Jacket',2000,'../img/montejacket.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('Monte Carlo','Solid Casual Jacket',2000,'../img/montejacket.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product jackets" data-category="jackets">
                <img src="../img/leotudejack.jpg" alt="">
                <h3>Leotude </h3>
                <h6>Casual Jacket</h6>
                <p>₹2000</p>
                <button onclick="addToWishlist('Leotude',' Casual Jacket',2000,'../img/leotudejack.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('Leotude',' Casual Jacket',2000,'../img/leotudejack.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product jackets" data-category="jackets">
                <img src="../img/voxatijacket.jpg" alt="">
                <h3>VOXATI</h3>
                <h6>Solid Hooded Puffer Jacket</h6>
                <p>₹2000</p>
                <button onclick="addToWishlist('VOXATI',' Solid Hooded Puffer Jacket',2000,'../img/voxatijacket.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('VOXATI',' Solid Hooded Puffer Jacket',2000,'../img/voxatijacket.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            
            <div class="product tracksuits" data-category="tracksuits">
                <img src="../img/pumatracksuits.jpg" alt="">
                <h3>PUMA</h3>
                <h6>Zip Regular Fit Tracksuits</h6>
                <p>₹2500</p>
                <button onclick="addToWishlist('PUMA',' Zip Regular Fit Tracksuits',2500,'../img/pumatracksuits.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('PUMA',' Zip Regular Fit Tracksuits',2500,'../img/pumatracksuits.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product tracksuits" data-category="tracksuits">
                <img src="../img/niketracksuits.jpg" alt="">
                <h3>NIKE</h3>
                <h6>Slim Fit Sports Tracksuits</h6>
                <p>₹2500</p>
                <button onclick="addToWishlist('NIKE','Slim Fit Sports Tracksuits ',2500,'../img/niketracksuits.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('NIKE','Slim Fit Sports Tracksuits ',2500,'../img/niketracksuits.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product tracksuits" data-category="tracksuits">
                <img src="../img/adidastracksuits.jpg" alt="">
                <h3>ADIDAS </h3>
                <h6>Plain Jacket With Joggers</h6>
                <p>₹2500</p>
                <button onclick="addToWishlist('ADIDAS','Plain Jacket With Joggers',2500,'../img/adidastracksuits.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('ADIDAS','Plain Jacket With Joggers',2500,'../img/adidastracksuits.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product tracksuits" data-category="tracksuits">
                <img src="../img/asics.jpg" alt="">
                <h3>ASICS </h3>
                <h6>Men Black Solid Basic Tracksuits</h6>
                <p>₹2500</p>
                <button onclick="addToWishlist('ASICS','Men Black Solid Basic Tracksuits',2500,'../img/asics.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('ASICS','Men Black Solid Basic Tracksuits',2500,'../img/asics.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product shirts" data-category="shirts">
                <img src="../img/evionshirt.jpeg" alt="">
                <h3>EVION</h3>
                <h6>Men Slim Fit Plain Shirt</h6>
                <p>₹1200</p>
                <button onclick="addToWishlist('EVION','Men Slim Fit Plain Shirt',1200,'../img/evionshirt.jpeg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('EVION','Men Slim Fit Plain Shirt',1200,'../img/evionshirt.jpeg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product shirts" data-category="shirts">
                <img src="../img/genricshirt.jpg" alt="">
                <h3>GENRIC</h3>
                <h6>Men Casual Half-sleeve Shirt</h6>
                <p>₹1200</p>
                <button onclick="addToWishlist('GENRIC','Men Casual Half-sleeve Shirt',1200,'../img/genricshirt.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('GENRIC','Men Casual Half-sleeve Shirt',1200,'../img/genricshirt.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product shirts" data-category="shirts">
                <img src="../img/usshirt.jpeg" alt="">
                <h3>US POLO </h3>
                <h6>Men Casual & Cotton Shirt</h6>
                <p>₹1200</p>
                <button onclick="addToWishlist('US POLO','Men Casual & Cotton Shirt',1200,'../img/usshirt.jpeg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('US POLO','Men Casual & Cotton Shirt',1200,'../img/usshirt.jpeg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product shirts" data-category="shirts">
                <img src="../img/dennisshirt.jpg" alt="">
                <h3>DENNIS LINGO </h3>
                <h6>Plain Cream Colour Shirt</h6>
                <p>₹1200</p>
                <button onclick="addToWishlist('DENNIS LINGO','Plain Cream Colour Shirt',1200,'../img/dennisshirt.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('DENNIS LINGO','Plain Cream Colour Shirt',1200,'../img/dennisshirt.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product caps" data-category="caps">
                <img src="../img/boldfitcap.jpg" alt="">
                <h3>BOLDFIT</h3>
                <h6>Unisex Printed Baseball Cap</h6>
                <p>₹500</p>
                <button onclick="addToWishlist('BOLDFIT','Unisex Printed Baseball Cap',500,'../img/boldfitcap.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('BOLDFIT','Unisex Printed Baseball Cap',500,'../img/boldfitcap.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product caps" data-category="caps">
                <img src="../img/pumacap.jpg" alt="">
                <h3>PUMA</h3>
                <h6>Unisex Solid Baseball Cap </h6>
                <p>₹500</p>
                <button onclick="addToWishlist('PUMA','Unisex Solid Baseball Cap',500,'../img/pumacap.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('PUMA','Unisex Solid Baseball Cap',500,'../img/pumacap.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product caps" data-category="caps">
                <img src="../img/adcap.jpg" alt="">
                <h3>ADIDAS</h3>
                <h6>Unisex Solid Cricket Cap</h6>
                <p>₹500</p>
                <button onclick="addToWishlist('ADIDAS','Unisex Solid Cricket Cap',500,'../img/adcap.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('ADIDAS','Unisex Solid Cricket Cap',500,'../img/adcap.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product caps" data-category="caps">
                <img src="../img/skecherscap.jpg" alt="">
                <h3>SKECHERS</h3>
                <h6>Unisex Printed Cap</h6>
                <p>₹500</p>
                <button onclick="addToWishlist('SKECHERS','Unisex Printed Cap',500,'../img/skecherscap.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('SKECHERS','Unisex Printed Cap',500,'../img/skecherscap.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product sunglasses" data-category="sunglasses">
                <img src="../img/rayban.jpg" alt="">
                <h3> RAYBAN </h3>
                <h6>Men uv-Protected Sunglasses</h6>
                <p>₹200</p>
                <button onclick="addToWishlist('RAYBAN','Men uv-Protected Sunglasses',200,'../img/rayban.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('RAYBAN','Men uv-Protected Sunglasses',200,'../img/rayban.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product sunglasses" data-category="sunglasses">
                <img src="../img/creek.jpg" alt="">
                <h3>CREEK </h3>
                <h6>Retro Oval Sunglasses</h6>
                <p>₹200</p>
                <button onclick="addToWishlist('CREEK','Retro Oval Sunglasses',200,'../img/creek.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('CREEK','Retro Oval Sunglasses',200,'../img/creek.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product sunglasses" data-category="sunglasses">
                <img src="../img/creature.jpg" alt="">
                <h3>CREATURE </h3>
                <h6>Rectangle Retro Vintage Narrow Sunglasses</h6>
                <p>₹200</p>
                <button onclick="addToWishlist('CREATURE','Rectangle Retro Vintage Narrow Sunglasses',200,'../img/creature.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('CREATURE','Rectangle Retro Vintage Narrow Sunglasses',200,'../img/creature.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product sunglasses" data-category="sunglasses">
                <img src="../img/moschino.jpg" alt="">
                <h3>MOSCHINO</h3>
                <h6>Men Polorized UV-Protected Sunglasses</h6>
                <p>₹1000</p>
                <button onclick="addToWishlist('MOSCHINO','Men Polorized UV-Protected Sunglasses',1000,'../img/moschino.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('MOSCHINO','Men Polorized UV-Protected Sunglasses',1000,'../img/moschino.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product watches" data-category="watches">
                <img src="../img/fastrack.jpg" alt="">
                <h3>FASTRACK</h3>
                <h6>Men Stunner Quartz Analog Watch</h6>
                <p>₹5000</p>
                <button onclick="addToWishlist('FASTRACK','Men Stunner Quartz Analog Watch',5000,'../img/fastrack.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('FASTRACK','Men Stunner Quartz Analog Watch',5000,'../img/fastrack.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product watches" data-category="watches">
                <img src="../img/gshock.jpg" alt="">
                <h3>G-SHOCK</h3>
                <h6>Black Analog-Digital Men's Watch</h6>
                <p>₹5000</p>
                <button onclick="addToWishlist('G-SHOCK','Black Analog-Digital Mens Watch',5000,'../img/gshock.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('G-SHOCK','Black Analog-Digital Mens Watch',5000,'../img/gshock.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product watches" data-category="watches">
                <img src="../img/casio.jpg" alt="">
                <h3>CASIO </h3>
                <h6>Stainless Steel Vintage Watch</h6>
                <p>₹5000</p>
                <button onclick="addToWishlist('CASIO','Stainless Steel Vintage Watch',5000,'../img/casio.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('CASIO','Stainless Steel Vintage Watch',5000,'../img/casio.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>

            <div class="product watches" data-category="watches">
                <img src="../img/titan.jpg" alt="">
                <h3>TITAN </h3>
                <h6>Men's Timeless Style Analog Watch</h6>
                <p>₹5000</p>
                <button onclick="addToWishlist('TITAN','Mens Timeless Style Analog Watch',5000,'../img/titan.jpg')"><i class="fas fa-heart"></i> Add to Wishlist</button>
                <button onclick="addToCart('TITAN','Mens Timeless Style Analog Watch',5000,'../img/titan.jpg')"><i class="fas fa-shopping-bag"></i> Add to Cart</button>
            </div>
        </div>
    </main>

    <script src="C:\Users\hp\OneDrive\Desktop\html\scripts\script.js"></script>
</body>
</html>        
        
        