<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopnest Online Shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\hp\OneDrive\Desktop\html\styles\style.css">
</head>
<body>
    <header>
        <div class="nav-left">
            <a href="user-account.html" class="user-account"><i class="fa-solid fa-user"></i></a>
            <img src="C:\Users\hp\OneDrive\Desktop\html\img\logo.png" alt="Shopnest Logo" class="logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="home.html">HOME</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="checkout.html">CHECKOUT</a></li>
                <li><a href="admin.html">ADMIN</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="user-account-container">
            <h2>My Account</h2>
            
            <div id="account-info">
                <div id="welcome-message"></div>
            </div>

            <div id="user-details" class="account-section" style="display: none;">
                <h3>User Details</h3>
                <p><strong>Name:</strong> <span id="display-name"></span></p>
                <p><strong>Email:</strong> <span id="display-email"></span></p>
                <p><strong>Mobile:</strong> <span id="display-phone"></span></p>
            </div>
            
            <div class="account-section" id="login-section">
                <a href="login.html">LOGIN</a>
            </div>

            <div id="edit-profile-section" class="account-section" style="display: none;">
                <a href="edit-profile.html">Edit Profile</a>
            </div>
            
            <div class="account-section" id="order-section">
                <h3>MY ORDERS</h3>
                <a href="orders.html">ORDER</a>
            </div>
            
            <div class="account-section" id="password-section">
                <h3>Change Password</h3>
                <a href="change-password.html">Reset Password</a>
            </div>
            
            <a href="#" class="logout-btn" id="logout-btn" style="display: none;">Logout</a>
        </div>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const username = localStorage.getItem("username");
            const welcomeMessage = document.getElementById("welcome-message");
            const loginSection = document.getElementById("login-section");
            const logoutBtn = document.getElementById("logout-btn");
            
            if (username) {
                welcomeMessage.innerHTML = `<h3>Welcome, ${username}</h3>`;
                loginSection.style.display = "none";
                logoutBtn.style.display = "block";
            }

            logoutBtn.addEventListener("click", function () {
                localStorage.removeItem("username");
                alert("You have been logged out.");
                window.location.reload();
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            const name = localStorage.getItem("name") || "";
            const email = localStorage.getItem("email") || "";
            const phone = localStorage.getItem("phone") || "";

            if (name && email && phone) {
                document.getElementById("display-name").textContent = name;
                document.getElementById("display-email").textContent = email;
                document.getElementById("display-phone").textContent = phone;

                document.getElementById("user-details").style.display = "block";
                document.getElementById("edit-profile-section").style.display = "block";
                document.getElementById("login-section").style.display = "none";
                document.getElementById("logout-btn").style.display = "block";
            }

            document.getElementById("logout-btn").addEventListener("click", function () {
                localStorage.clear();
                alert("You have been logged out.");
                window.location.reload();
            });
        });
    </script>
    
    <style>
        .user-account-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 10px 20px;
            background: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .user-account-container h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #333;
        }

        .account-section {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .account-section:hover {
            background: #e3f2fd;
            transform: translateY(-2px);
        }

        .account-section a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .logout-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background: #d9534f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }

        .logout-btn:hover {
            background: #c9302c;
        }

        .logo{
            padding-left: 30px;
        }
    </style>
</body>
</html>
