<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whishlist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\hp\OneDrive\Desktop\html\styles\style.css">
</head>
<header>
    <img src="C:\Users\hp\OneDrive\Desktop\html\img\logo.png"alt="shopnest logo" class="logo">
    <nav>
        <nav>
            <ul class="nav-links">
            <li><a href="home.html">HOME</a></li> 
           <li><a href="products.html">PRODUCTS</a></li>
           <li><a href="checkout.html">CHECKOUT</a></li>
            <li><a href="admin.html">ADMIN</a></li> 
           <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
        </ul>
        </nav>
     </header>
     <body>
        <header>
            <h1>MY WISHLIST</h1>
            <a href="products.html">BACK TO PRODUCTS</a>
        </header>
        <main>
            <div id="wishlistItems">
            </div>
        </main>
        <script src="C:\Users\hp\OneDrive\Desktop\html\scripts\script.js"></script>
        <style>
            .wishlist-container {
    max-width: 800px;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Wishlist Items */
.wishlist-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    transition: 0.3s;
}

.wishlist-item:hover {
    background: #f9f9f9;
}

.wishlist-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.wishlist-item p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

/* Buttons */
.wishlist-item button {
    background: #ff5722;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.wishlist-item button:hover {
    background: #e64a19;
}

/* Responsive Design */
@media (max-width: 768px) {
    .wishlist-container {
        max-width: 95%;
        padding: 15px;
    }

    .wishlist-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .wishlist-item img {
        margin-bottom: 10px;
    }

    .wishlist-item button {
        margin-top: 10px;
    }
}
        </style>
     </body>
</html>